#####
     2	This file contains the PromQL queries for the accessing-monitor guided exercise.
     3	####
       
     4	# I/O - vCPU_wait_seconds
     5	topk(3, sum by (name,namespace) (rate(kubevirt_vmi_vcpu_wait_seconds{namespace=~".*-vms"}[5m])))
       
     6	# memory_swap_in
     7	topk(3, sum by (name, namespace) (rate(kubevirt_vmi_memory_swap_in_traffic_bytes_total{namespace=~".*-vms"}[5m])))
       
     8	# memory_swap_out
     9	topk(3, sum by (name, namespace) (rate(kubevirt_vmi_memory_swap_out_traffic_bytes_total{namespace=~".*-vms"}[5m])))
       
    10	# network_receive_errors
    11	topk(3, sum by (name, namespace) (rate(kubevirt_vmi_network_receive_errors_total{namespace=~".*-vms"}[5m])))
       
    12	# network_receive_packets
    13	topk(3, sum by (name, namespace) (rate(kubevirt_vmi_network_receive_packets_total{namespace=~".*-vms"}[5m])))
       
    14	# storage_iops
    15	topk(3, sum by (name, namespace) (rate(kubevirt_vmi_storage_iops_read_total{namespace=~".*-vms"}[5m])) + sum by (name, namespace) (rate(kubevirt_vmi_storage_iops_write_total{namespace=~".*-vms"}[5m])))
       
    16	# Developer Console Queries
    17	# memory_usable_bytes
    18	topk(3, sum by (name, namespace) (rate(kubevirt_vmi_memory_usable_bytes[5m])))
       
    19	# memory_unused_bytes
    20	topk(3, sum by (name, namespace) (rate(kubevirt_vmi_memory_unused_bytes[5m])))
       
    21	# vcpu_wait_seconds
    22	topk(3, sum by (name, namespace) (rate(kubevirt_vmi_vcpu_wait_seconds[5m])))
